{
  "options": {

    //"logger_plugin": "filesystem",
    //"disable_logging": "false"

  },

  "schedule": {
    "system_info": {
      "query": "SELECT hostname, cpu_brand, physical_memory FROM system_info;",
      "interval": 3600
      },
    "high_load_average": {
      "query": "SELECT period, average, '70%' AS 'threshold' FROM load_average WHERE period = '15m' AND average > '0.7';",
      "interval": 900,
      "description": "Report if load charge is over 70 percent."
      },
    "low_free_memory": {
      "query": "SELECT memory_total, memory_free, CAST(memory_free AS real) / memory_total AS memory_free_perc, '10%' AS threshold FROM memory_info WHERE memory_free_perc < 0.1;",
      "interval": 1800,
      "description": "Free RAM is under 10%."
     }
      },

  "decorators": {
    "load": [
      "SELECT uuid AS host_uuid FROM system_info;",
      "SELECT user AS username FROM logged_in_users ORDER BY time DESC LIMIT 1;"
    ]
  },

  "packs": {
     "osquery-monitoring": "C:\\Program Files\\osquery\\packs\\osquery-monitoring.conf",
     "it-compliance": "C:\\Program Files\\osquery\\packs\\it-compliance.conf",
     "hardware-monitoring": "C:\\Program Files\\osquery\\packs\\hardware-monitoring.conf",
     "unwanted-chrome-extensions": "C:\\Program Files\\osquery\\packs\\unwanted-chrome-extensions.conf",
     "windows-hardening": "C:\\Program Files\\osquery\\packs\\windows-hardening.conf",
     "windows-attacks": "C:\\Program Files\\osquery\\packs\\windows-attacks.conf",
     "windows-new_dir_infection_path.conf": "C:\\Program Files\\osquery\\packs\\windows-new_dir_infection_path.conf",
     "windows-false_path_process.conf": "C:\\Program Files\\osquery\\packs\\windows-false_path_process.conf",
     "windows-new_file_infection_path.conf": "C:\\Program Files\\osquery\\packs\\windows-new_file_infection_path.conf",
     "windows-powershell_events.conf": "C:\\Program Files\\osquery\\packs\\windows-powershell_events.conf",
     "windows-process_no_disk_binary.conf": "C:\\Program Files\\osquery\\packs\\windows-process_no_disk_binary.conf",
     "windows-registry-monitoring.conf": "C:\\Program Files\\osquery\\packs\\windows-registry-monitoring.conf",
     "windows-scheduled_tasks.conf": "C:\\Program Files\\osquery\\packs\\windows-scheduled_tasks.conf",
     "windows-browser.conf": "C:\\Program Files\\osquery\\packs\\windows-browser.conf",
     "windows-service-persistence.conf": "C:\\Program Files\\osquery\\packs\\windows-service-persistence.conf",
     "windows-common_detection.conf": "C:\\Program Files\\osquery\\packs\\windows-common_detection.conf",
     "windows-startup_items.conf": "C:\\Program Files\\osquery\\packs\\windows-startup_items.conf",
     "windows-critical_service.conf": "C:\\Program Files\\osquery\\packs\\windows-critical_service.conf",
     "windows-suspicious_process-execution.conf": "C:\\Program Files\\osquery\\packs\\windows-suspicious_process-execution.conf",
     "windows-false_parent_process.conf": "C:\\Program Files\\osquery\\packs\\windows-false_parent_process.conf",
     "windows-system_current_processes.conf": "C:\\Program Files\\osquery\\packs\\windows-system_current_processes.conf"
  },

  "feature_vectors": {
    "character_frequencies": [
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.00045,  0.01798,
      0.0,      0.03111,  0.00063,  0.00027,   0.0,      0.01336,  0.0133,
      0.00128,  0.0027,   0.00655,  0.01932,   0.01917,  0.00432,  0.0045,
      0.00316,  0.00245,  0.00133,  0.001029,  0.00114,  0.000869, 0.00067,
      0.000759, 0.00061,  0.00483,  0.0023,    0.00185,  0.01342,  0.00196,
      0.00035,  0.00092,  0.027875, 0.007465,  0.016265, 0.013995, 0.0490895,
      0.00848,  0.00771,  0.00737,  0.025615,  0.001725, 0.002265, 0.017875,
      0.016005, 0.02533,  0.025295, 0.014375,  0.00109,  0.02732,  0.02658,
      0.037355, 0.011575, 0.00451,  0.005865,  0.003255, 0.005965, 0.00077,
      0.00621,  0.00222,  0.0062,   0.0,       0.00538,  0.00122,  0.027875,
      0.007465, 0.016265, 0.013995, 0.0490895, 0.00848,  0.00771,  0.00737,
      0.025615, 0.001725, 0.002265, 0.017875,  0.016005, 0.02533,  0.025295,
      0.014375, 0.00109,  0.02732,  0.02658,   0.037355, 0.011575, 0.00451,
      0.005865, 0.003255, 0.005965, 0.00077,   0.00771,  0.002379, 0.00766,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0,      0.0,       0.0,      0.0,      0.0,
      0.0,      0.0,      0.0
    ]
  }
}
